// testando o operador OU -||
namespace operador_E {

    let idade = 16;
    let maiorIdade = idade > 18;
    let possuiAutoriozacaoDosPais = true;
    let podeBeber = maiorIdade ||
    possuiAutoriozacaoDosPais;
    console.log(podeBeber); // true 
}
